spring.application.name=school
server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/Meng-co
spring.datasource.username=admin
spring.datasource.password=password
logging.level.root=WARN
