# school

./: README.md
school/: pom.xml
school/src/main/java/com/wendymeng/school/: SchoolApplication.java
school/src/main/java/com/wendymeng/school/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
school/src/main/java/com/wendymeng/school/choice/: Choice.java  ChoiceController.java  ChoiceRepository.java  ChoiceService.java
school/src/main/java/com/wendymeng/school/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamService.java  Subject.java
school/src/main/java/com/wendymeng/school/option/: Option.java  OptionController.java  OptionRepository.java  OptionService.java
school/src/main/java/com/wendymeng/school/question/: Level.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
school/src/main/java/com/wendymeng/school/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
school/src/main/resources/: application.properties
school/src/main/resources/templates/: WrongLogin.html  addExam.html  addStudent.html  adminActions.html  adminDropExam.html  adminLogin.html  backExamSched.html  chooseDropExam.html  chooseStudentDrop.html  displayQuestion.html  examAdded.html  examDropped.html  examTable.html  index.html  login.html  questionCorrect.html  questionIncorrect.html  questionsList.html  studentAdded.html  studentDropped.html  takeExam.html  testDone.html  wrongQuestionsList.html
school/src/test/java/com/wendymeng/school/: SchoolApplicationTests.java
school/src/test/java/com/wendymeng/school/admin/: AdminServiceSpec.groovy
school/src/test/java/com/wendymeng/school/exam/: ExamServiceSpec.groovy
